PeripheralTech.Mobile/PeripheralTech.Mobile/Views/CustomControllerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:PeripheralTech.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="PeripheralTech.Mobile.Views.CustomControllerPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text=""
                    HorizontalOptions="CenterAndExpand" FontSize="30"
                    Style="{DynamicResource ListItemDetailTextStyle}"
                    Margin="0,5,0,5" x:Name="mainLabel"/>
            <BoxView Color="Black" HeightRequest="3" Margin="0,5,0,0" x:Name="boxViewSeparator1"></BoxView>
            <StackLayout Padding="5">
                <!--<Label Text="Shopping Cart"
                    HorizontalOptions="CenterAndExpand" FontSize="20"
                    Style="{DynamicResource ListItemDetailTextStyle}"
                    Margin="0,2,0,2"/>-->
                <Button Text="Shopping Cart" Clicked="openCloseOrderButton_Clicked" x:Name="openCloseOrderButton" HeightRequest="30" BackgroundColor="#ad2828" TextColor="White" FontSize="14" HorizontalOptions="Center" WidthRequest="220"></Button>
                <CollectionView ItemsSource="{Binding CustomOrderList}" HeightRequest="190" x:Name="CustomOrderCollectionView">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal" Span="1"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image     Grid.Row="0"
                                               Grid.Column="0"
                                               Source="{Binding Thumbnail, Converter={StaticResource imgConv}}" 
                                               x:Name="productImage"
                                               Aspect="AspectFit" 
                                               HorizontalOptions="CenterAndExpand"></Image>
                                <Label      Grid.Row="1"
                                                Grid.Column="0"
                                                Text="{Binding ProductNamePrice}"
                                                Style="{DynamicResource ListItemDetailTextStyle}"
                                                FontSize="14"
                                                FontAttributes="Bold"
                                                HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                                <Button     Grid.Row="2"
                                            Grid.Column="0"
                                            Text="Remove"
                                            Clicked="removeButton_Clicked"
                                            CommandParameter="{Binding ProductID}"
                                            x:Name="removeButton"
                                            BackgroundColor="#ad2828" 
                                            TextColor="White" 
                                            FontSize="12"
                                            HorizontalOptions="CenterAndExpand"></Button>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Text="{Binding TotalString}"
                    HorizontalOptions="CenterAndExpand" FontSize="16"
                    Style="{DynamicResource ListItemDetailTextStyle}"
                    FontAttributes="Bold"
                    Margin="0,2,0,2" x:Name="totalLabel"/>
            </StackLayout>
            <BoxView Color="Black" HeightRequest="3" Margin="0,5,0,0" x:Name="boxViewSeparator2"></BoxView>
            <StackLayout Padding="5">
                <!--<Label Text="Casings"
                    HorizontalOptions="CenterAndExpand" FontSize="20"
                    Style="{DynamicResource ListItemDetailTextStyle}"
                    Margin="0,2,0,2"/>-->
                <Button Text="Casings" Clicked="openCloseCasingsButton_Clicked" x:Name="openCloseCasingsButton" HeightRequest="30" BackgroundColor="#ad2828" TextColor="White" FontSize="14" HorizontalOptions="Center" WidthRequest="220"></Button>
                <ListView ItemsSource="{Binding CasingList}" x:Name="CasingListView" HeightRequest="500">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>
                                    <Image     Grid.Row="0"
                                           Grid.Column="0"
                                           Source="{Binding Thumbnail, Converter={StaticResource imgConv}}" 
                                           x:Name="productImage"
                                           Aspect="AspectFit" 
                                           HorizontalOptions="CenterAndExpand"></Image>
                                    <Label      Grid.Row="0"
                                            Grid.Column="1"
                                            Text="{Binding ProductNamePrice}"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="15"
                                            FontAttributes="Bold"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"/>
                                    <Button     Grid.Row="0"
                                            Grid.Column="2"
                                            Text="Pick"
                                            Clicked="PickButton_Clicked"
                                            CommandParameter="{Binding ProductID}"
                                            x:Name="pickCasingButton"
                                            BackgroundColor="#ad2828" 
                                            TextColor="White" 
                                            FontSize="12"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"></Button>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <BoxView Color="Black" HeightRequest="1"></BoxView>
            <StackLayout Padding="5">
                <!--<Label Text="Button Kits"
                    HorizontalOptions="CenterAndExpand" FontSize="20"
                    Style="{DynamicResource ListItemDetailTextStyle}"
                    Margin="0,2,0,2"/>-->
                <Button Text="Button Kits" Clicked="openCloseButtonKitsButton_Clicked" x:Name="openCloseButtonKitsButton" HeightRequest="30" BackgroundColor="#ad2828" TextColor="White" FontSize="14" HorizontalOptions="Center" WidthRequest="220"></Button>
                <ListView ItemsSource="{Binding ButtonKitList}" x:Name="ButtonKitListView" HeightRequest="500">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>
                                    <Image     Grid.Row="0"
                                           Grid.Column="0"
                                           Source="{Binding Thumbnail, Converter={StaticResource imgConv}}" 
                                           x:Name="productImage"
                                           Aspect="AspectFit" 
                                           HorizontalOptions="CenterAndExpand"></Image>
                                    <Label      Grid.Row="0"
                                            Grid.Column="1"
                                            Text="{Binding ProductNamePrice}"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="15"
                                            FontAttributes="Bold"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"/>
                                    <Button     Grid.Row="0"
                                            Grid.Column="2"
                                            Text="Pick"
                                            Clicked="PickButton_Clicked"
                                            CommandParameter="{Binding ProductID}"
                                            x:Name="pickButtonKitButton"
                                            BackgroundColor="#ad2828" 
                                            TextColor="White" 
                                            FontSize="12"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"></Button>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <BoxView Color="Black" HeightRequest="1"></BoxView>
            <StackLayout Padding="5">
                <!--<Label Text="Thumbsticks"
                    HorizontalOptions="CenterAndExpand" FontSize="20"
                    Style="{DynamicResource ListItemDetailTextStyle}"
                    Margin="0,2,0,2"/>-->
                <Button Text="Thumbsticks" Clicked="openCloseThumbsticksButton_Clicked" x:Name="openCloseThumbsticksButton" HeightRequest="30" BackgroundColor="#ad2828" TextColor="White" FontSize="14" HorizontalOptions="Center" WidthRequest="220"></Button>
                <ListView ItemsSource="{Binding ThumbstickList}" x:Name="ThumbstickListView" HeightRequest="500">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>
                                    <Image     Grid.Row="0"
                                           Grid.Column="0"
                                           Source="{Binding Thumbnail, Converter={StaticResource imgConv}}" 
                                           x:Name="productImage"
                                           Aspect="AspectFit" 
                                           HorizontalOptions="CenterAndExpand"></Image>
                                    <Label      Grid.Row="0"
                                            Grid.Column="1"
                                            Text="{Binding ProductNamePrice}"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="15"
                                            FontAttributes="Bold"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"/>
                                    <Button     Grid.Row="0"
                                            Grid.Column="2"
                                            Text="Pick"
                                            Clicked="PickButton_Clicked"
                                            CommandParameter="{Binding ProductID}"
                                            x:Name="pickThumbsticksButton"
                                            BackgroundColor="#ad2828" 
                                            TextColor="White" 
                                            FontSize="12"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"></Button>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <BoxView Color="Black" HeightRequest="1"></BoxView>
            <StackLayout Padding="5">
                <!--<Label Text="Paddles"
                    HorizontalOptions="CenterAndExpand" FontSize="20"
                    Style="{DynamicResource ListItemDetailTextStyle}"
                    Margin="0,2,0,2"/>-->
                <Button Text="Paddles" Clicked="openClosePaddlesButton_Clicked" x:Name="openClosePaddlesButton" HeightRequest="30" BackgroundColor="#ad2828" TextColor="White" FontSize="14" HorizontalOptions="Center" WidthRequest="220"></Button>
                <ListView ItemsSource="{Binding PaddlesList}" x:Name="PaddlesListView" HeightRequest="500">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>
                                    <Image     Grid.Row="0"
                                           Grid.Column="0"
                                           Source="{Binding Thumbnail, Converter={StaticResource imgConv}}" 
                                           x:Name="productImage"
                                           Aspect="AspectFit" 
                                           HorizontalOptions="CenterAndExpand"></Image>
                                    <Label      Grid.Row="0"
                                            Grid.Column="1"
                                            Text="{Binding ProductNamePrice}"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="15"
                                            FontAttributes="Bold"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"/>
                                    <Button     Grid.Row="0"
                                            Grid.Column="2"
                                            Text="Pick"
                                            Clicked="PickButton_Clicked"
                                            CommandParameter="{Binding ProductID}"
                                            x:Name="pickPaddlesButton"
                                            BackgroundColor="#ad2828" 
                                            TextColor="White" 
                                            FontSize="12"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"></Button>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <BoxView Color="Black" HeightRequest="3" Margin="0,10,0,0"></BoxView>
            <StackLayout Padding="15">
                <Button Command="{Binding OrderCommand}" Text="Make Order" x:Name="orderButton" HeightRequest="50" BackgroundColor="#ad2828" TextColor="White" FontSize="18"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>