PeripheralTech.Mobile/PeripheralTech.Mobile/Views/NewQuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PeripheralTech.Mobile.Views.NewQuestionPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Padding="15">
                    <Label Text="New Question"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand" FontSize="30"/>
                    <Button Text="Cancel" Clicked="Cancel_Clicked" x:Name="cancelButton" HeightRequest="50" BackgroundColor="#ad2828" TextColor="White" FontSize="18" Padding="10"></Button>
                </StackLayout>
                <BoxView Color="Black" HeightRequest="3" Margin="0,10,0,0"></BoxView>
                <StackLayout Padding="15">
                    <StackLayout Margin="0,15,0,0">
                        <Label Text="Title:" FontSize="16"></Label>
                        <Editor Text="{Binding QuestionTitle}" FontSize="15" AutoSize="TextChanges"></Editor>
                        <Label Text="Question:" FontSize="16"></Label>
                        <Editor Text="{Binding Content}" FontSize="15" AutoSize="TextChanges"></Editor>
                        <Button Command="{Binding SubmitCommand}" Text="Ask Question" HeightRequest="50" BackgroundColor="#ad2828" TextColor="White" FontSize="18" Margin="0,15,0,0"></Button>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>