PeripheralTech.Mobile/PeripheralTech.Mobile/Views/NewsArticlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:PeripheralTech.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="PeripheralTech.Mobile.Views.NewsArticlePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Padding="15">
                    <StackLayout Orientation="Horizontal" HeightRequest="220" x:Name="imageStackLayout">
                        <Image Source="{Binding Thumbnail, Converter={StaticResource imgConv}}" x:Name="productImage" Aspect="AspectFit" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0"></Image>
                    </StackLayout>
                    <Label Text="{Binding NewsTitle}"
                            FontAttributes="Bold" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="30"/>
                </StackLayout>
                <Label Text="{Binding AuthorTitle}"
                            HorizontalOptions="EndAndExpand" FontSize="16"/>
                <BoxView Color="Black" HeightRequest="3"></BoxView>
                <StackLayout Padding="15">
                    <StackLayout Margin="0,10,0,0">
                        <Editor Text="{Binding Content}" FontSize="15" AutoSize="TextChanges"></Editor>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>