PeripheralTech.Mobile/PeripheralTech.Mobile/Views/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PeripheralTech.Mobile.Views.OrdersPage">
    <ContentPage.Content>
        <StackLayout Padding="15">
            <Label Text="My Orders"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" FontSize="30"
                    Style="{DynamicResource ListItemDetailTextStyle}"
                    Margin="0,5,0,10"/>
            <ListView ItemsSource="{Binding OrderList}">
                <ListView.Header>
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="Date" Style="{DynamicResource ListItemTextStyle}" FontSize="18" Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                            <Label Text="Total" Style="{DynamicResource ListItemTextStyle}" FontSize="18" Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                            <Label Text="Status" Style="{DynamicResource ListItemTextStyle}" FontSize="18" Grid.Row="0" Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                        </Grid>
                        <BoxView Color="Black" HeightRequest="3"></BoxView>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" CommandParameter="{Binding OrderID}"/>
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label      Grid.Row="0"
                                            Grid.Column="0"
                                            Text="{Binding DateShort}"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="18"
                                            FontAttributes="Bold"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"/>
                                <Label      Grid.Row="0"
                                            Grid.Column="1"
                                            Text="{Binding TotalPaymentWithCurrency}"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="18"
                                            FontAttributes="Bold"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"/>
                                <Label      Grid.Row="0"
                                            Grid.Column="2"
                                            Text="{Binding OrderStatusName}"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="18"
                                            FontAttributes="Bold"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>