PeripheralTech.Mobile/PeripheralTech.Mobile/Views/OrderDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:PeripheralTech.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="PeripheralTech.Mobile.Views.OrderDetailsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="15">
            <Label  Text="Order Details"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" FontSize="30"
                    Style="{DynamicResource ListItemDetailTextStyle}"
                    Margin="0,5,0,10"/>
            <Label  Text="{Binding DateAndPrice}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" FontSize="30"
                    Style="{DynamicResource ListItemDetailTextStyle}"
                    Margin="0,5,0,10"/>
            <BoxView Color="Black" HeightRequest="1" Margin="0,5,0,10"></BoxView>
            <ListView ItemsSource="{Binding OrderProductList}">
                <!--<ListView.Header>
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="Date" Style="{DynamicResource ListItemTextStyle}" FontSize="18" Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                            <Label Text="Total" Style="{DynamicResource ListItemTextStyle}" FontSize="18" Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                        </Grid>
                        <BoxView Color="Black" HeightRequest="1"></BoxView>
                    </StackLayout>
                </ListView.Header>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <!--<Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" CommandParameter="{Binding OrderID}"/>
                                </Grid.GestureRecognizers>-->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <Image     Grid.Row="0"
                                           Grid.Column="0"
                                           Source="{Binding Thumbnail, Converter={StaticResource imgConv}}" 
                                           x:Name="productImage"
                                           Aspect="AspectFit" 
                                           HorizontalOptions="CenterAndExpand"></Image>
                                <Label      Grid.Row="0"
                                            Grid.Column="1"
                                            Text="{Binding ProductNameAndPrice}"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="18"
                                            FontAttributes="Bold"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"/>
                                <Button     Grid.Row="0"
                                            Grid.Column="2"
                                            Text="Review"
                                            Clicked="reviewButton_Clicked"
                                            CommandParameter="{Binding ProductID}"
                                            x:Name="reviewButton"
                                            BackgroundColor="#ad2828" 
                                            TextColor="White" 
                                            FontSize="12"
                                            Margin="0,27,0,27"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"></Button>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <BoxView Color="Black" HeightRequest="1" Margin="0,5,0,10"></BoxView>
            <Label Text="Comment:" FontSize="16" x:Name="labelComment"></Label>
            <Editor Text="{Binding Comment}" FontSize="15" AutoSize="TextChanges" IsReadOnly="True" x:Name="editorComment"></Editor>
            <Button Text="Make Payment" Clicked="payButton_Clicked" x:Name="payButton" HeightRequest="50" BackgroundColor="#ad2828" TextColor="White" FontSize="18" Margin="0,15,0,0"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>