PeripheralTech.Mobile/PeripheralTech.Mobile/Views/PictureImagePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:converters="clr-namespace:PeripheralTech.Mobile.Converters"
    x:Class="PeripheralTech.Mobile.Views.PictureImagePopupPage"
    BackgroundColor="Black">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="CenterAndExpand"  Padding="20,0" HorizontalOptions="CenterAndExpand">
        <Frame CornerRadius="10" Padding="0" BackgroundColor="White" >
            <StackLayout Padding="10">
                <Image Source="{Binding Image, Converter={StaticResource imgConv}}" 
                   x:Name="productImage"
                   Aspect="AspectFit"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"></Image>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>