PeripheralTech.Mobile/PeripheralTech.Mobile/Views/ProductStaffReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PeripheralTech.Mobile.Views.ProductStaffReviewPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Padding="15">
                    <Label Text="{Binding ProductName}"
                           Style="{DynamicResource ListItemDetailTextStyle}"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand" FontSize="30"/>
                    <Label Text="Review by:"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand" FontSize="20"/>
                    <Label Text="{Binding Reviewer}"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand" FontSize="20"/>
                </StackLayout>
                <BoxView Color="Black" HeightRequest="3" Margin="15,10,15,0"></BoxView>
                <StackLayout Padding="15">
                    <StackLayout Margin="0,7,0,0">
                        <Label Text="Specifications:" FontSize="16"></Label>
                        <Editor Text="{Binding Specifications}" FontSize="15" AutoSize="TextChanges" IsReadOnly="True"></Editor>
                        <Label Text="Review:" FontSize="16"></Label>
                        <Editor Text="{Binding ReviewContent}" FontSize="15" AutoSize="TextChanges" IsReadOnly="True"></Editor>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="225" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Rating:" FontSize="16" Grid.Column="0" VerticalOptions="CenterAndExpand"></Label>
                            <Image x:Name="ratingImage" Aspect="AspectFit" HorizontalOptions="Start" Grid.Column="1"></Image>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>