PeripheralTech.Mobile/PeripheralTech.Mobile/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PeripheralTech.Mobile.ViewModels"
             xmlns:converters="clr-namespace:PeripheralTech.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="PeripheralTech.Mobile.Views.ProfilePage">
    <ContentPage.BindingContext>
        <viewModels:ProfileViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" HeightRequest="150">
                    <Image Source="{Binding Image, Converter={StaticResource imgConv}}" x:Name="profileImage" Aspect="AspectFit" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0"></Image>
                </StackLayout>
                <Label Text="Profile" FontSize="30" HorizontalOptions="CenterAndExpand"></Label>
                <Label Text="{Binding Username}" FontSize="24" HorizontalOptions="CenterAndExpand"></Label>
                <StackLayout Padding="10">
                        <Label Text="First name:" FontSize="16"></Label>
                        <Entry Text="{Binding FirstName}" FontSize="15"></Entry>
                        <Label Text="Last name:" FontSize="16"></Label>
                        <Entry Text="{Binding LastName}" FontSize="15"></Entry>
                        <Label Text="Email:" FontSize="16"></Label>
                        <Entry Text="{Binding Email}" FontSize="15"></Entry>
                        <Label Text="Phone number:" FontSize="16"></Label>
                        <Entry Text="{Binding PhoneNumber}" FontSize="15"></Entry>
                        <Label Text="City of residence:" FontSize="16"></Label>
                        <Picker ItemsSource="{Binding CityList}" SelectedItem="{Binding SelectedCity}" ItemDisplayBinding="{Binding Name}"></Picker>
                        <Label Text="Address:" FontSize="16"></Label>
                        <Entry Text="{Binding Address}" FontSize="15"></Entry>
                        <Button Command="{Binding SaveCommand}" Text="Update profile" HeightRequest="50" BackgroundColor="#ad2828" TextColor="White" FontSize="18" Margin="0,15,0,0"></Button>
                        <Button Text="My Questions" Clicked="OpenQuestions_Clicked" x:Name="customerQuestionsButton" HeightRequest="50" BackgroundColor="#ad2828" TextColor="White" FontSize="18"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>