PeripheralTech.Mobile/PeripheralTech.Mobile/Views/QuestionCommentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PeripheralTech.Mobile.Views.QuestionCommentsPage">
    <ContentPage.Content>
        <!--<ScrollView>-->
            <StackLayout>
            <StackLayout Padding="15">
                <Label Text="Question:"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" FontSize="20"/>
                <Label Text="{Binding QuestionTitle}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" FontSize="20"/>
                <Button Text="New Reply" Clicked="SendReply_Clicked" x:Name="replyButton" HeightRequest="50" BackgroundColor="#ad2828" TextColor="White" FontSize="18"></Button>
            </StackLayout>
                <BoxView Color="Black" HeightRequest="3" Margin="15,10,15,0"></BoxView>
                <ListView ItemsSource="{Binding CommentList}" Margin="0,15,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="15">
                                    <StackLayout>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding SenderWithDate}" Style="{DynamicResource ListItemTextStyle}" FontSize="16" Grid.Row="0" Grid.Column="0" ></Label>
                                            <Editor Text="{Binding Content}" FontSize="15" IsReadOnly="True" AutoSize="TextChanges" Grid.Row="2"></Editor>
                                        </Grid>
                                    </StackLayout>
                                    <BoxView Color="Black" HeightRequest="1" Margin="0,10,0,0"></BoxView>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        <!--</ScrollView>-->
    </ContentPage.Content>
</ContentPage>