PeripheralTech.Mobile/PeripheralTech.Mobile/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Behaviors="clr-namespace:PeripheralTech.Mobile.Behaviors"
             xmlns:Validators="clr-namespace:PeripheralTech.Mobile.Validators.Implementations"
             mc:Ignorable="d"
             x:Class="PeripheralTech.Mobile.Views.RegisterPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15">
                <StackLayout.Behaviors>
                    <Behaviors:ValidationGroupBehavior x:Name="form" />
                </StackLayout.Behaviors>
                <Label Text="Registration"
                    HorizontalOptions="CenterAndExpand" FontSize="30"/>
                <Label Text="First Name:"></Label>
                <Entry Text="{Binding FirstName}">
                    <Entry.Behaviors>
                        <Behaviors:ValidationBehavior Group="{x:Reference form}" PropertyName="Text">
                            <Behaviors:ValidationBehavior.Validators>
                                <Validators:RequiredValidator/>
                            </Behaviors:ValidationBehavior.Validators>
                        </Behaviors:ValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Last Name:"></Label>
                <Entry Text="{Binding LastName}">
                    <Entry.Behaviors>
                        <Behaviors:ValidationBehavior Group="{x:Reference form}" PropertyName="Text">
                            <Behaviors:ValidationBehavior.Validators>
                                <Validators:RequiredValidator/>
                            </Behaviors:ValidationBehavior.Validators>
                        </Behaviors:ValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
               <Label Text="Username:"></Label>
                <Entry Text="{Binding Username}">
                    <Entry.Behaviors>
                        <Behaviors:ValidationBehavior Group="{x:Reference form}" PropertyName="Text">
                            <Behaviors:ValidationBehavior.Validators>
                                <Validators:RequiredValidator/>
                            </Behaviors:ValidationBehavior.Validators>
                        </Behaviors:ValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Email:"></Label>
                <Entry Text="{Binding Email}">
                    <Entry.Behaviors>
                        <Behaviors:ValidationBehavior Group="{x:Reference form}" PropertyName="Text">
                            <Behaviors:ValidationBehavior.Validators>
                                <Validators:RequiredValidator/>
                                <Validators:FormatValidator Format="^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$" Message="Incorect format"/>
                            </Behaviors:ValidationBehavior.Validators>
                        </Behaviors:ValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Password:"></Label>
                <Entry Text="{Binding Password}" IsPassword="True">
                    <Entry.Behaviors>
                        <Behaviors:ValidationBehavior Group="{x:Reference form}" PropertyName="Text">
                            <Behaviors:ValidationBehavior.Validators>
                                <Validators:RequiredValidator/>
                            </Behaviors:ValidationBehavior.Validators>
                        </Behaviors:ValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Confirm Password:"></Label>
                <Entry Text="{Binding PasswordConfirmation}" IsPassword="True">
                    <Entry.Behaviors>
                        <Behaviors:ValidationBehavior Group="{x:Reference form}" PropertyName="Text">
                            <Behaviors:ValidationBehavior.Validators>
                                <Validators:RequiredValidator/>
                            </Behaviors:ValidationBehavior.Validators>
                        </Behaviors:ValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Phone Number:"></Label>
                <Entry Text="{Binding PhoneNumber}">
                    <Entry.Behaviors>
                        <Behaviors:ValidationBehavior Group="{x:Reference form}" PropertyName="Text">
                            <Behaviors:ValidationBehavior.Validators>
                                <Validators:FormatValidator Format="([0-9\s\-]{7,})(?:\s*(?:#|x\.?|ext\.?|extension)\s*(\d+))?$" Message="Incorect format"/>
                            </Behaviors:ValidationBehavior.Validators>
                        </Behaviors:ValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
                <Button Command="{Binding RegisterCommand}" Text="Register" HeightRequest="50" BackgroundColor="#ad2828" TextColor="White" FontSize="18" Margin="0,15,0,0"></Button>
                <Button Command="{Binding ToLoginCommand}" Text="Cancel" HeightRequest="50" BackgroundColor="#ad2828" TextColor="White" FontSize="18" Margin="0,10,0,0"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>